{"flutter":{"platforms":{"android":{"default":{"projectId":"chattutorial-53a6b","appId":"1:765620329858:android:693cdb284c3d4b2b5b439b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattutorial-53a6b","configurations":{"android":"1:765620329858:android:693cdb284c3d4b2b5b439b","ios":"1:765620329858:ios:8e42ff9c015cae0d5b439b"}}}}}}